# terraform_nishad

./: .gitignore  Jenkinsfile  README.md  backend-config.tf  backend.tf  buildspec.yml  dev.tfvars  main.tf  pom.xml  provider.tf  qa.tfvars  terraform.tfstate  terraform.tfstate.backup  terraform.tfvars  variable.tf  variables.tf
.github/workflow/: deploy_2.yml
.github/workflows/: deploy.yml  deploy_2.yml
cicd/: apply-terraform.sh
environments/: dev.tfvars  qa.tfvars
environments/dev/: main.tf
environments/qa/: workspace.tfvars
module/ec2/: main.tf  var.tf  variable.tf
module/eks/: main.tf  var.tf
module/s3/: main.tf  variable.tf
module/sg/: main.tf  variable.tf
src/main/java/com/example/demo/: WelcomeController.java
